

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mimas">
  <meta name="keywords" content="Mimas, hexo">
  
    <meta name="description" content="A vim command cheatsheet.">
<meta property="og:type" content="article">
<meta property="og:title" content="vim cheatsheet">
<meta property="og:url" content="https://mimas.top/2023/01/26/vim-cheatsheet/index.html">
<meta property="og:site_name" content="Mimas&#39;s Blog">
<meta property="og:description" content="A vim command cheatsheet.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mimas.top/img/vim-cheatsheet/banner.jpg">
<meta property="article:published_time" content="2023-01-26T14:38:21.000Z">
<meta property="article:modified_time" content="2023-01-26T14:38:21.000Z">
<meta property="article:author" content="Mimas">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mimas.top/img/vim-cheatsheet/banner.jpg">
  
  
  
  <title>vim cheatsheet - Mimas&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mimas.top","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mimas&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vim-cheatsheet/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">vim cheatsheet</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-26 22:38" pubdate>
          2023年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim cheatsheet</h1>
            
            
              <div class="markdown-body">
                
                <p>A vim command cheatsheet.</p>
<span id="more"></span>
<h3 id="简介">简介</h3>
<p>Vim是一个免费开源的文本编辑器，是在vi的基础上进化而来。当我们在编程时，大部分时间被用来读/更改代码，而非写。针对此，Vim被设计成了一种模态编辑器，它拥有许多种模式，对应于不同的修改文字的需求。</p>
<p>vim的基本模式有：</p>
<ul>
<li>Normal: 在文件中移动，修改</li>
<li>Insert: 插入文本</li>
<li>Replace: 更换部分文本</li>
<li>Visual: 选择一块文字（按字/行/块）</li>
<li>Command-line: 执行命令</li>
</ul>
<p>在不同模式下，不同的键有着不同的涵义。比如，在Normal模式下，按键<code>j</code>意味着向下移动一行，而在Insert模式下，它意味着在光标位置处插入字符j。</p>
<p>我们可以通过按下<code>&lt;ESC&gt;</code>从任何模式退出，返回到Normal模式。而在Normal模式下，按<code>i</code>即可进入Insert模式，按<code>:</code>即可进入Command-line模式，按<code>R</code>即可进入Replace模式，按<code>v</code>即可进入Visual模式。</p>
<h3 id="基本操作">基本操作</h3>
<h4 id="插入文本">1 插入文本</h4>
<p>按下<code>i</code>进入Insert模式，在光标处插入文本。可利用树表/方向键移动光标</p>
<h4 id="执行命令">2 执行命令</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cli">:q # 退出当前窗口<br>:w # 保存<br>:wq # 保存并退出<br>:e &lt;filename&gt; # 打开名为filename的文件<br>:ls # 显示在vim中打开的文件<br>:help &lt;command&gt; # 显示命令command的帮助文档<br></code></pre></td></tr></table></figure>
<h4 id="移动光标">3 移动光标</h4>
<ul>
<li>基本：<code>hjkl</code> 左，下，上，有</li>
<li>单词：<code>w</code>下一个单词的起始处, <code>b</code>当前单词的首字母处, <code>e</code>当前单词的末尾</li>
<li>行：<code>0</code>行的开始处, <code>^</code>第一个非空白符的字符处, <code>$</code>行的末尾</li>
<li>屏幕：<code>H</code>屏幕的最高处, <code>M</code>屏幕的中间, <code>L</code>屏幕的最底部</li>
<li>滚动：<code>^u</code>向上, <code>^d</code>向下</li>
<li>文件：<code>gg</code>文件的开始, <code>G</code>文件的结束</li>
<li>行数：<code>&#123;number&#125;&lt;CR&gt;</code>/<code>&#123;number&#125;G</code> 移动到第{number}行</li>
<li>查找字符：<code>f&#123;char&#125;</code>, <code>t&#123;char&#125;</code>, <code>F&#123;char&#125;</code>, <code>T&#123;char&#125;</code>
<ul>
<li>在当前行上 查找/向前查找/向后查找 字符{char}</li>
</ul></li>
<li>查找正则表达式：<code>/&#123;regex&#125;</code>, <code>n</code>/<code>N</code>向后/向前移动</li>
</ul>
<h4 id="选择">4 选择</h4>
<ul>
<li>Visual: <code>v</code></li>
<li>Visual Line: <code>V</code></li>
<li>Visual Block: <code>^v</code></li>
</ul>
<p>进入visual模式后，可利用移动光标的键移动光标，选择相应的区域</p>
<h4 id="修改">5 修改</h4>
<ul>
<li><code>i</code> 进入Insert模式</li>
<li><code>o</code>/<code>O</code></li>
<li><code>d&#123;motion&#125;</code> 删除xx动作对应的内容</li>
<li><code>c&#123;motion&#125;</code> 修改xx动作对应的内容
<ul>
<li>e.g. <code>cw</code> 是修改当前单词</li>
<li>等效于 <code>d&#123;motion&#125;</code> + <code>i</code></li>
</ul></li>
<li><code>x</code> 删除当前字符 (等效于 <code>dl</code>)</li>
<li><code>s</code> 替换当前字符(等效于 <code>cl</code>)</li>
<li><code>u</code> 撤销更改, <code>&lt;C-r&gt;</code> 恢复更改 注：从<code>i</code> 到<code>&lt;ESC&gt;</code>之间的所有动作算一次更改</li>
<li><code>y</code> 复制</li>
<li><code>p</code> 粘贴</li>
<li>…</li>
</ul>
<h4 id="计数">6 计数</h4>
<p>数字a+指令c，执行指令a次</p>
<ul>
<li><code>3w</code> 向前移动三个单词</li>
<li><code>5j</code> 向下移动五行</li>
<li><code>7dw</code> 删除七个单词</li>
</ul>
<h4 id="修饰符">7 修饰符</h4>
<p><code>i</code> -- 内部， <code>a</code> -- 周围</p>
<ul>
<li><code>ci(</code> 改变小括号内的内容</li>
<li><code>ci[</code> 改变中括号内的内容</li>
<li><code>da'</code> 删除单引号中的内容，包括双引号</li>
</ul>
<section class="footnotes">
<h2>
参考
</h2>
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/editors/">missing semester lecture notes</a> <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Vim">wikipedia-Vim</a> <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Cheatsheet/" class="category-chain-item">Cheatsheet</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vim/">#vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vim cheatsheet</div>
      <div>https://mimas.top/2023/01/26/vim-cheatsheet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mimas</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Fine-Grained-Sentiment-Controlled-Text-Generation-Approach-Based-on-Pre-Trained-Language-Model/" title="论文阅读 | Fine-Grained Sentiment-Controlled Text Generation Approach Based on Pre-Trained Language Model">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读 | Fine-Grained Sentiment-Controlled Text Generation Approach Based on Pre-Trained Language Model</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/09/git_cheatsheet/" title="git cheatsheet">
                        <span class="hidden-mobile">git cheatsheet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
